bibentry(bibtype = "Article",
         key = "Sparks2017",
         author = person(given = c("Adam", "H"),
                         family = "Sparks"),
         title = "{getCRUCLdata}: Use and Explore {CRU CL} v. 2.0 Climatology Elements in {R}",
         journal = "Journal of Open Source Software",
         year = "2017",
         publisher = "The Open Journal",
         volume = "2",
         number = "12",
         pages = "230",
         doi = "10.21105/joss.00230",
         url = "https://doi.org/10.21105/joss.00230")
